{
    "java.project.sourcePaths": [
        "Ejercicio2_34",
        "Ejercicio2_33",
        "Ejercicio2_31",
        "Ejercicio2_30",
        "Ejercicio2_28",
        "Ejercicio2_26",
        "Ejercicio2_25",
        "Ejercicio2_23",
        "Ejercicio2_21",
        "Ejercicio2_20",
        "Ejercicio2_18",
        "Ejercicio2_16",
        "Ejercicio2_15",
        "Ejercicio2_13",
        "Ejercicio2_10",
        "Ejercicio2_12"
    ]
}